@import '_setting.scss';

.news {
    height: 100vh;
    padding: 15px 0 0 0;
    background-image: linear-gradient(-235deg, $green, $pink);
    display: flex;
    justify-content: center;
    flex-direction: column;

    h1 {
        margin: 0px auto;
        width: calc(100% - 10vw);
        font-family: mainBoldItalicFont;
        padding: 0px 10px;
        font-size: calc(16px + 2vw);
        color: $white;
        text-shadow: 0 0 15px $white;
        transform: translateX(2%);
        // animation: slideLTR 1s ease-in-out;
    }

    .news-container {
        width: calc(100% - 8vw);
        padding: 10px 20px 30px 0;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            width: calc(100% - 60vw);
            box-shadow: 10px 10px 14px rgba($black, 0.7);
        }

        .news-table {
            height: 100%;
            width: 100%;
            background-color: $black;
            margin-left: 50px;
            padding: 45px 50px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            box-shadow: 8px 6px 10px rgba($black, 0.7);
            position: relative;
            
            img {
                position: absolute;
                bottom: 0px;
                right: 0;
                width: 200px;
                height: auto;
                box-shadow: unset;
            }

            .news-row{
                display: flex;
                position: relative;
                color: $white;
            }

            .row-1 {
                font-size: 25px;
                font-family: mainBoldItalicFont;
                margin-bottom: 20px;
            }

            .row-2, .row-3 {
                font-size: 18px;
                font-family: mainItalicFont;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
        }
    }

}

@media screen and (max-width: 1200px) {

    .news {
        .news-container {
            .news-table {
                margin-left: 30px;
                padding: 30px;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .news {
        .news-container {
            .news-table {
                margin-left: 30px;
                padding: 30px;

                .row-1 {
                    font-size: 20px;
                }
    
                .row-2, .row-3 {
                    font-size: 15px;
                }
            }

        }
    }
}

@media screen and (max-width: 768px) {

    .news {
        .news-container {
            flex-direction: column;

            img {
                width: calc(100% - 20vw);
                box-shadow: 10px 10px 14px rgba($black, 0.7);
            }

            .news-table {
                margin-left: 0;
                margin-top: 20px;
                padding: 30px;
                width: 80%;

                .row-1 {
                    font-size: 20px;
                }
    
                .row-2, .row-3 {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 426px) {
    .news {
        align-items: center;
        padding-top: 50px;
        .news-container {
            width: 100%;
            padding: 10px 10px 15px 10px;

            img {
                width: 85%;
            }

            .news-table {
                margin-top: 20px;
                width: 85%;
                padding: 30px 20px 20px 20px;
                height: 200px;

                .row-1, .row-2, .row-3 {
                    margin-bottom: 10px;
                }
                img {
                    width: 110px;
                    right: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .news {
        padding: 50px 0 0 0;
        align-items: center;
        .news-container {

            padding: 0px 10px 15px 10px;
            .news-table {
                margin-top: 8px;
                padding: 30px 10px 10px 10px;
                height: 210px;

                img {
                    right: 0;
                }
            }
        }
    }
}